VITE_SUPABASE_PROJECT_ID="mphzlbyaxddcyvagcerf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waHpsYnlheGRkY3l2YWdjZXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzU1MDIsImV4cCI6MjA3NzM1MTUwMn0.G-yYKMB5D_nImRkD65fbK4J_fjx7yX6uSxuOhPdymCk"
VITE_SUPABASE_URL="https://mphzlbyaxddcyvagcerf.supabase.co"
VITE_MERCADO_PAGO_PUBLIC_KEY="TEST-d0f1c2a3-4b5e-6f7a-8b9c-0d1e2f3a4b5c"
VITE_MERCADO_PAGO_CHECKOUT_URL="https://api.mercadopago.com/checkout/preferences"
